Kino 3.0/KinoFrukt.xaml

<Window x:Class="Kino_3._0.KinoFrukt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino_3._0"
        mc:Ignorable="d"
        Title="Kino 3.0" Height="517.836" Width="911.055">
    <Grid Margin="3,-1,-3.333,0.667">
        <TextBox x:Name="tbUrlKF" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="8"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="451,8,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click"/>
        <RichTextBox x:Name="rtbKF" HorizontalAlignment="Left" Height="403" Margin="10,33,0,0" VerticalAlignment="Top" Width="628" FontSize="10">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="cbIfSerial" Content="Сериал?" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top"/>
        <Label Content="Сезон" HorizontalAlignment="Left" Margin="115,436,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbIfForeight" Content="Русский?" HorizontalAlignment="Left" Margin="163,443,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAnglNazv" HorizontalAlignment="Left" Height="23" Margin="238,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="378,443,0,0" VerticalAlignment="Top" Width="33" FontWeight="Black" Click="Button_Click_1"/>
        <CheckBox x:Name="cbIfCartoon" Content="Мульт?" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSeasonNumber" HorizontalAlignment="Left" Height="19" Margin="91,443,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="1.398,0.314"/>
        <RichTextBox x:Name="rtbYTBlist" HorizontalAlignment="Left" Height="401" Margin="643,33,0,0" VerticalAlignment="Top" Width="245" FontSize="8">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnYtbSet" Content="Youtube Set" HorizontalAlignment="Left" Margin="734,9,0,0" VerticalAlignment="Top" Width="78" Click="btnYtbSet_Click"/>
        <TextBox x:Name="tbYtbNumber" HorizontalAlignment="Left" Height="19" Margin="817,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="19" RenderTransformOrigin="1.398,0.314"/>
        <Button x:Name="btnYTBEng" Content="Eng" HorizontalAlignment="Left" Margin="845,10,0,0" VerticalAlignment="Top" Width="34" Click="btnYTBEng_Click"/>
        <Button x:Name="btnYtbGet" Content="Youtube Get" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Width="73" Click="btnYtbGet_Click"/>
        <Button x:Name="btnResult" Content="Result" HorizontalAlignment="Left" Margin="416,443,0,0" VerticalAlignment="Top" Width="58" Click="btnResult_Click" BorderBrush="{x:Null}" Background="#FF12A624"/>

    </Grid>
</Window>
